<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-7f-17s">
                                <rect key="frame" x="110" y="105" width="155" height="56"/>
                                <color key="backgroundColor" red="0.86330646276473999" green="0.99928575754165649" blue="0.82945173978805542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.69308431566212014" green="0.72162402849740936" blue="0.68912824163994257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Lnb-2r-Ba1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PygLatin">
                                        <attributes>
                                            <color key="NSColor" red="0.58978454415181258" green="0.6140705958549223" blue="0.58641809758669028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Cochin-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-ZN-4Bw">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.57589532549572453" green="0.91106651764877322" blue="0.93197457901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-sX-gpP">
                                <rect key="frame" x="121" y="414" width="133" height="49"/>
                                <color key="backgroundColor" red="0.85917260362694303" green="0.76447032324916897" blue="0.69415656312999119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Hb2-3b-8Ur"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Transform!">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Copperplate"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brL-AE-T7D">
                                <rect key="frame" x="16" y="521" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8mQ-Oo-ft1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.45051985010826195" green="0.46173840748017103" blue="0.51880262305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Cochin-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86377188849553854" green="1" blue="0.83279662321535619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.65821043721095485" green="0.68531411917098439" blue="0.65445342070815204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brL-AE-T7D" firstAttribute="top" secondItem="hhu-sX-gpP" secondAttribute="bottom" constant="58" id="2Dy-ox-YFR"/>
                            <constraint firstItem="TwC-ZN-4Bw" firstAttribute="trailing" secondItem="brL-AE-T7D" secondAttribute="trailing" id="4mM-JE-14G"/>
                            <constraint firstItem="K9w-7f-17s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="8lh-BC-VOg"/>
                            <constraint firstItem="TwC-ZN-4Bw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dn1-5d-g7C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brL-AE-T7D" secondAttribute="bottom" constant="107" id="Eb5-2d-tIb"/>
                            <constraint firstItem="TwC-ZN-4Bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PZ3-vk-bY9"/>
                            <constraint firstItem="TwC-ZN-4Bw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SC8-WG-h7z"/>
                            <constraint firstItem="TwC-ZN-4Bw" firstAttribute="centerX" secondItem="hhu-sX-gpP" secondAttribute="centerX" id="bsz-tC-s47"/>
                            <constraint firstItem="TwC-ZN-4Bw" firstAttribute="leading" secondItem="brL-AE-T7D" secondAttribute="leading" id="h97-yZ-Er3"/>
                            <constraint firstItem="hhu-sX-gpP" firstAttribute="top" secondItem="TwC-ZN-4Bw" secondAttribute="bottom" constant="66" id="irc-59-eud"/>
                            <constraint firstItem="K9w-7f-17s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="lfN-R7-vEc"/>
                            <constraint firstItem="K9w-7f-17s" firstAttribute="centerX" secondItem="TwC-ZN-4Bw" secondAttribute="centerX" id="n0e-fQ-3ZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hhu-sX-gpP" id="vgE-GI-KFG"/>
                        <outlet property="label" destination="brL-AE-T7D" id="qwg-yh-V6g"/>
                        <outlet property="textField" destination="TwC-ZN-4Bw" id="FFN-wt-hi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="143"/>
        </scene>
    </scenes>
</document>
